# randd

./: pom.xml  setup
bootstrapdemo/: .project
bootstrapdemo/pocs/custom/: form.css  grid.css
bootstrapdemo/pocs/html/buttons/: button1.html
bootstrapdemo/pocs/html/forms/: form1.html  form2.html  form3.html  form4.html  formInputBoxes1.html  formInputBoxes2.html  formcontrols1.html  formcontrols2.html  formcontrols3.html  formcontrols4.html  formcontrols5.html  tooltips.html
bootstrapdemo/pocs/html/icons/: icons1.html
bootstrapdemo/pocs/html/images/: iframe1.html
bootstrapdemo/pocs/html/layouts/: gridDemo2.html  gridDemo3.html
bootstrapdemo/pocs/html/spacing/: spacing1.html
bootstrapdemo/pocs/html/spinners/: spinner1.html
bootstrapdemo/pocs/html/table/: table1.html
bootstrapdemo/pocs/html/text/: text1.html
help/aws/: access-ec2-instance.txt  deploy-java-app-to-ec2instance.txt  tomcat-installation-in-ec2-instance.txt
help/azure/: azure_cloud_setup.txt
help/hybris/: Hybris-Create-Demo-Store.txt  Hybris-CronJobs.txt  Hybris-DataBse-SetUp.txt  Initialization-Update-Notes.txt  Sample-Hybris-Queries.txt
help/sonar/: Sonar-Configuration.txt  SonarAntScript.xml
help/sonar/sample-scripts/: CoberturaAntScript.xml  CompileAntScript.xml  SonarAntScript.xml  SonarIntegrationSteps.txt
help/tomcat/: deploy.sh  setenv.sh
login-demo-app/: .classpath  .project  help  pom.xml
login-demo-app/WebContent/WEB-INF/: loginapp-servlet.xml  web.xml
login-demo-app/WebContent/jsp/: admin.jsp  home.jsp  login.jsp  profile.jsp
login-demo-app/src/com/login/config/: LoginApplicationConfig.java  LoginMVCWebAppInitializer.java  LoginSecurityConfig.java  SpringSecurityInitializer.java
login-demo-app/src/com/login/controllers/: DemoLoginController.java
login-demo-app/src/com/login/databeans/: User.java
microsoftoffice/: .project
microsoftoffice/src/: help
microsoftoffice/src/com/office/msaccess/: OfficeMSAccessDemo1.java  OfficeMSAccessDemo2.java
microsoftoffice/src/com/office/msaccess/db/: Person.accdb
msaccess-export-api/: .classpath  .project  pom.xml
msaccess-export-api/WebContent/WEB-INF/: web.xml
msaccess-export-api/src/: help
msaccess-export-api/src/com/data/config/: MsAccessConfig.java
msaccess-export-api/src/com/data/controller/: AntiqueDataController.java
msaccess-export-api/src/com/data/entity/: Message.java
msaccess-export-api/src/com/data/service/: AntiqueDataExportService.java
msaccess-export-api/src/com/data/service/impl/: AntiqueDataExportServiceImpl.java
msaccess-export-api/src/com/data/service/template/: AGSFormFilling.accdb
simple-rest-api/: .classpath  .project  README.md  pom.xml
simple-rest-api/WebContent/WEB-INF/: web.xml
simple-rest-api/src/com/data/config/: AntiqueDataConfiguration.java  AntiqueDataInitializer.java
simple-rest-api/src/com/data/controller/: AntiqueDataController.java
spring-data-jpa/: .classpath  .project  pom.xml
spring-data-jpa/WebContent/WEB-INF/: web.xml
spring-data-jpa/src/com/data/config/: AntiqueDataConfiguration.java  AntiqueDataInitializer.java  AntiqueDataWebConfig.java
spring-data-jpa/src/com/data/controller/: AntiqueDataController.java
spring-data-jpa/src/com/data/entity/: AntiqueFormData.java  AntiqueRawFeed.java
spring-data-jpa/src/com/data/repository/: AntiqueRawFeedRepository.java
spring-data-jpa/src/com/data/service/: AntiqueDataService.java
spring-data-jpa/src/main/resources/: help
src/main/java/com/example/demo/: SpringBootDemoController.java  SpringBootDemoService.java
