## Accessing Creating EC2 Instance Using GitBash ##

Logs:

CK00449946@INBASDLP05686 MINGW64 /d/test/aws/ec2
$ ssh ec2-user@34.205.55.213
The authenticity of host '34.205.55.213 (34.205.55.213)' can't be established.
ECDSA key fingerprint is SHA256:t70fKS6ybGkbJf4y27pmd7uRAvvIgNJ3lmLR8mh0o9c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '34.205.55.213' (ECDSA) to the list of known hosts.
ec2-user@34.205.55.213: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

CK00449946@INBASDLP05686 MINGW64 /d/test/aws/ec2
$ ssh -i ec2instance1.pem ec2-user@34.205.55.213

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 4 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-2-226 ~]$


Notes:

    ec2-user - aws generic user for accessing ec2 instance
	
	34.205.55.213 - "IPv4 Public IP" basically public ip address from EC2 instance console info
	
	
	
Different Commands You Can Try Here:	

    [ec2-user@ip-172-31-2-226 ~]$ whoami
	ec2-user
	[ec2-user@ip-172-31-2-226 ~]$
	
	
	
	[ec2-user@ip-172-31-2-226 ~]$ ping google.com
	PING google.com (172.217.15.78) 56(84) bytes of data.
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=1 ttl=51 time=1.00 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=2 ttl=51 time=1.04 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=3 ttl=51 time=1.03 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=4 ttl=51 time=1.06 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=5 ttl=51 time=1.05 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=6 ttl=51 time=1.08 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=7 ttl=51 time=1.05 ms
	^C
	--- google.com ping statistics ---
	16 packets transmitted, 16 received, 0% packet loss, time 15019ms
	rtt min/avg/max/mdev = 1.002/1.093/1.416/0.103 ms
	[ec2-user@ip-172-31-2-226 ~]$
	
	

For Logout Press: CTRL+D , below are console logs

    [ec2-user@ip-172-31-2-226 ~]$ logout
	Connection to 34.205.55.213 closed.


For Exit: exit

------------------------------------------------------------------------------------------------------------------------------------------

## Accessing Creating EC2 Instance in Windows using putty ##

1. First need to convert .pem file to ppk file using puttyGen

2. Then open putty use same as above ec2-user@34.205.55.213 for connecting

3. In putty go to SSH -> Auth  -> In private key authentication file -> browse and load this converted .ppk file -> Don't click immediately "Open"

4. Then go back to session in Putty -> save uploaded .ppk -> Click Open -> then you will see below logs

5. 
    Using username "ec2-user".
	Authenticating with public key "imported-openssh-key"
	Last login: Mon Apr 27 19:50:00 2020 from 159.220.78.16

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

    https://aws.amazon.com/amazon-linux-2/
	No packages needed for security; 4 packages available
	Run "sudo yum update" to apply all updates.
	[ec2-user@ip-172-31-2-226 ~]$
	
6.   press CTRL+D or exit command for exiting

6. Run some commands like below

    [ec2-user@ip-172-31-2-226 ~]$ whoami
	ec2-user
	[ec2-user@ip-172-31-2-226 ~]$
	
	
	[ec2-user@ip-172-31-2-226 ~]$ ping google.com
	PING google.com (172.217.15.78) 56(84) bytes of data.
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=1 ttl=51 time=0.974 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=2 ttl=51 time=1.03 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=3 ttl=51 time=1.02 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=4 ttl=51 time=1.19 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=5 ttl=51 time=1.05 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=6 ttl=51 time=1.09 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=7 ttl=51 time=1.11 ms
	64 bytes from iad23s63-in-f14.1e100.net (172.217.15.78): icmp_seq=8 ttl=51 time=1.02 ms
	^C
	--- google.com ping statistics ---
	8 packets transmitted, 8 received, 0% packet loss, time 7009ms
	rtt min/avg/max/mdev = 0.974/1.063/1.193/0.067 ms
	[ec2-user@ip-172-31-2-226 ~]$
	
	
------------------------------------------------------------------------------------------------------------------------------

## Accessing Creating EC2 Instance in Windows cmd ##

1. The above operations can be achieved with below command in windows command prompt

    ssh -i D:\test\aws\ec2\ec2instance1.pem ec2-user@34.205.55.213
	
2. You may get bellow error : for this make sure owner of .pem file is yourself 

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions for 'D:\\test\\aws\\ec2\\ec2instance1.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "D:\\test\\aws\\ec2\\ec2instance1.pem": bad permissions
ec2-user@34.205.55.213: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).


------------------------------------------------------------------------------------


## Accessing Creating EC2 Instance Using AWS Connect ##

1. In AWS go to EC2 console and select your running ec2 instance 

2. Then Click on Connect Button

3. Select "EC2 Instance Connect (browser-based SSH connection)"  -> enter user name "ec2-user" -> Then click on "Connect"

4. Console logs

    Last login: Mon Apr 27 20:24:52 2020 from 159.220.78.16

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 4 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-2-226 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-2-226 ~]$ ping google.com
PING google.com (172.217.2.110) 56(84) bytes of data.
64 bytes from iad23s72-in-f14.1e100.net (172.217.2.110): icmp_seq=1 ttl=51 time=0.992 ms
64 bytes from iad23s72-in-f14.1e100.net (172.217.2.110): icmp_seq=2 ttl=51 time=1.08 ms
64 bytes from iad23s72-in-f14.1e100.net (172.217.2.110): icmp_seq=3 ttl=51 time=1.09 ms
64 bytes from iad23s72-in-f14.1e100.net (172.217.2.110): icmp_seq=4 ttl=51 time=0.998 ms
64 bytes from iad23s72-in-f14.1e100.net (172.217.2.110): icmp_seq=5 ttl=51 time=1.08 ms
^C
--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 0.992/1.050/1.094/0.045 ms
[ec2-user@ip-172-31-2-226 ~]$ 


   

   

     

	
	
	
	
	
	

	