Notes:

    cmd to switch to root user :  sudo su

1. Create new ec2 instance in AWS - Free tier account recommended 

2. Once you create ec2 instance - run update command

    sudo yum update
	
	
3. Check java installed or not with below cmd

    java -version
	
4. Follow below cmds for java/jdk installation

   - go to root folder
   
    console logs with cmds:
   
	[ec2-user@ip-172-31-9-23 ~]$ pwd
	/home/ec2-user
	[ec2-user@ip-172-31-9-23 ~]$ cd ../..
	[ec2-user@ip-172-31-9-23 /]$ pwd
	/
	[ec2-user@ip-172-31-9-23 /]$ ls
	bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
	[ec2-user@ip-172-31-9-23 /]$
	
   - creating java folder in root directory
   
    console logs with cmds:
   
	[ec2-user@ip-172-31-9-23 /]$ ls
	bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
	[ec2-user@ip-172-31-9-23 /]$ mkdir java
	mkdir: cannot create directory ‘java’: Permission denied
	[ec2-user@ip-172-31-9-23 /]$ sudo su
	[root@ip-172-31-9-23 /]# mkdir java
	[root@ip-172-31-9-23 /]# ls
	bin  boot  dev  etc  home  java  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
	[root@ip-172-31-9-23 /]# cd java
	[root@ip-172-31-9-23 java]#
	
  - download amazon-corretto-8-x64-linux-jdk.rpm file, and it is amazon's open JDK
  
    console logs with cmds:
  
	[root@ip-172-31-9-23 java]# wget https://corretto.aws/downloads/latest/amazon-corretto-8-x64-linux-jdk.rpm
	--2020-05-02 17:54:19--  https://corretto.aws/downloads/latest/amazon-corretto-8-x64-linux-jdk.rpm
	Resolving corretto.aws (corretto.aws)... 52.85.151.118, 52.85.151.3, 52.85.151.37, ...
	Connecting to corretto.aws (corretto.aws)|52.85.151.118|:443... connected.
	HTTP request sent, awaiting response... 302 Moved Temporarily
	Location: /downloads/resources/8.252.09.1/java-1.8.0-amazon-corretto-devel-1.8.0_252.b09-1.x86_64.rpm [following]
	--2020-05-02 17:54:19--  https://corretto.aws/downloads/resources/8.252.09.1/java-1.8.0-amazon-corretto-devel-1.8.0_252.b09-1.x86_64.rpm
	Reusing existing connection to corretto.aws:443.
	HTTP request sent, awaiting response... 200 OK
	Length: 116460435 (111M) [binary/octet-stream]
	Saving to: ‘amazon-corretto-8-x64-linux-jdk.rpm’

	100%[==============================================================================================================================>] 116,460,435  111MB/s   in 1.0s

	2020-05-02 17:54:20 (111 MB/s) - ‘amazon-corretto-8-x64-linux-jdk.rpm’ saved [116460435/116460435]

	[root@ip-172-31-9-23 java]# ls
	amazon-corretto-8-x64-linux-jdk.rpm
	[root@ip-172-31-9-23 java]#
	
  - install downloaded .rpm file using yum package with below cmd
  
    sudo yum localinstall amazon-corretto-8-x64-linux-jdk.rpm
	
	
	console logs with cmds:
	
	[root@ip-172-31-9-23 java]# ls
	amazon-corretto-8-x64-linux-jdk.rpm
	[root@ip-172-31-9-23 java]# sudo yum localinstall amazon-corretto-8-x64-linux-jdk.rpm
	Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
	Examining amazon-corretto-8-x64-linux-jdk.rpm: 1:java-1.8.0-amazon-corretto-devel-1.8.0_252.b09-1.x86_64
	Marking amazon-corretto-8-x64-linux-jdk.rpm to be installed
	Resolving Dependencies
	--> Running transaction check
	---> Package java-1.8.0-amazon-corretto-devel.x86_64 1:1.8.0_252.b09-1 will be installed
	--> Finished Dependency Resolution
	amzn2-core/2/x86_64                                                                                                                              | 2.4 kB  00:00:00

	Dependencies Resolved

	========================================================================================================================================================================
	 Package                                           Arch                    Version                              Repository                                         Size
	========================================================================================================================================================================
	Installing:
	 java-1.8.0-amazon-corretto-devel                  x86_64                  1:1.8.0_252.b09-1                    /amazon-corretto-8-x64-linux-jdk                  206 M

	Transaction Summary
	========================================================================================================================================================================
	Install  1 Package

	Total size: 206 M
	Installed size: 206 M
	Is this ok [y/d/N]: y
	Downloading packages:
	Running transaction check
	Running transaction test
	Transaction test succeeded
	Running transaction
	  Installing : 1:java-1.8.0-amazon-corretto-devel-1.8.0_252.b09-1.x86_64                                                                                            1/1
	  Verifying  : 1:java-1.8.0-amazon-corretto-devel-1.8.0_252.b09-1.x86_64                                                                                            1/1

	Installed:
	  java-1.8.0-amazon-corretto-devel.x86_64 1:1.8.0_252.b09-1

	Complete!
	[root@ip-172-31-9-23 java]#
	
	
  - Verify installation
     
	console logs with cmds:
  
	[root@ip-172-31-9-23 java]# java -version
	openjdk version "1.8.0_252"
	OpenJDK Runtime Environment Corretto-8.252.09.1 (build 1.8.0_252-b09)
	OpenJDK 64-Bit Server VM Corretto-8.252.09.1 (build 25.252-b09, mixed mode)
	[root@ip-172-31-9-23 java]#

