Notes: Here I am installing tomcat 9

reference: https://www.youtube.com/watch?v=_d-c9uGcUrU

       cmd to switch to root user :  sudo su   
	   

1. got to https://tomcat.apache.org/download-90.cgi

2. copy tar.gz link from site ( http://apache.mirrors.pair.com/tomcat/tomcat-9/v9.0.34/bin/apache-tomcat-9.0.34.tar.gz )

3. run below cmd

   wget http://apache.mirrors.pair.com/tomcat/tomcat-9/v9.0.34/bin/apache-tomcat-9.0.34.tar.gz
   
   console logs with cmds:   
   
	$ ssh -i ec2instance2.pem ec2-user@3.235.153.223
	Last login: Sat May  2 18:18:59 2020 from 159.220.78.16

		   __|  __|_  )
		   _|  (     /   Amazon Linux 2 AMI
		  ___|\___|___|

	https://aws.amazon.com/amazon-linux-2/
	[ec2-user@ip-172-31-9-23 ~]$ cd ../..
	[ec2-user@ip-172-31-9-23 /]$ sudo su
	[root@ip-172-31-9-23 /]# cd java
	[root@ip-172-31-9-23 java]# cd server
	[root@ip-172-31-9-23 server]# wget http://apache.mirrors.pair.com/tomcat/tomcat-9/v9.0.34/bin/apache-tomcat-9.0.34.tar.gz
	--2020-05-02 18:27:21--  http://apache.mirrors.pair.com/tomcat/tomcat-9/v9.0.34/bin/apache-tomcat-9.0.34.tar.gz
	Resolving apache.mirrors.pair.com (apache.mirrors.pair.com)... 216.92.2.131
	Connecting to apache.mirrors.pair.com (apache.mirrors.pair.com)|216.92.2.131|:80... connected.
	HTTP request sent, awaiting response... 200 OK
	Length: 11136813 (11M) [application/x-gzip]
	Saving to: ‘apache-tomcat-9.0.34.tar.gz’

	100%[==============================================================================================================================>] 11,136,813  16.1MB/s   in 0.7s

	2020-05-02 18:27:21 (16.1 MB/s) - ‘apache-tomcat-9.0.34.tar.gz’ saved [11136813/11136813]

	[root@ip-172-31-9-23 server]#
	
4. un tar downloaded file

	[root@ip-172-31-9-23 server]# tar xvfz apache-tomcat-9.0.34.tar.gz
	apache-tomcat-9.0.34/conf/
	apache-tomcat-9.0.34/conf/catalina.policy
	apache-tomcat-9.0.34/conf/catalina.properties
	apache-tomcat-9.0.34/conf/context.xml
	apache-tomcat-9.0.34/conf/jaspic-providers.xml
	apache-tomcat-9.0.34/conf/jaspic-providers.xsd
	apache-tomcat-9.0.34/conf/logging.properties
	apache-tomcat-9.0.34/conf/server.xml
	apache-tomcat-9.0.34/conf/tomcat-users.xml
	apache-tomcat-9.0.34/conf/tomcat-users.xsd
	apache-tomcat-9.0.34/conf/web.xml
	.
	.
	.
	.
	.
	continues....
	
5. remove unwanted .gz file from the folder

   rm -r apache-tomcat-9.0.34.tar.gz
   
    console logs with cmds:
   
	[root@ip-172-31-9-23 server]# ls
	apache-tomcat-9.0.34  apache-tomcat-9.0.34.tar.gz
	[root@ip-172-31-9-23 server]# rm -r apache-tomcat-9.0.34.tar.gz
	rm: remove regular file ‘apache-tomcat-9.0.34.tar.gz’? y
	[root@ip-172-31-9-23 server]# ls
	apache-tomcat-9.0.34
	[root@ip-172-31-9-23 server]#
	
6. Test server properly starts or not

    console logs with cmds:

    [root@ip-172-31-9-23 server]# cd apache-tomcat-9.0.34/
	[root@ip-172-31-9-23 apache-tomcat-9.0.34]# ls
	bin  BUILDING.txt  conf  CONTRIBUTING.md  lib  LICENSE  logs  NOTICE  README.md  RELEASE-NOTES  RUNNING.txt  temp  webapps  work
	[root@ip-172-31-9-23 apache-tomcat-9.0.34]# cd bin/
	[root@ip-172-31-9-23 bin]# ls
	bootstrap.jar  catalina-tasks.xml  commons-daemon.jar            configtest.sh  digest.sh     setclasspath.bat  shutdown.sh  tomcat-juli.jar       tool-wrapper.sh
	catalina.bat   ciphers.bat         commons-daemon-native.tar.gz  daemon.sh      makebase.bat  setclasspath.sh   startup.bat  tomcat-native.tar.gz  version.bat
	catalina.sh    ciphers.sh          configtest.bat                digest.bat     makebase.sh   shutdown.bat      startup.sh   tool-wrapper.bat      version.sh
	[root@ip-172-31-9-23 bin]# ./startup.sh
	Using CATALINA_BASE:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_HOME:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_TMPDIR: /java/server/apache-tomcat-9.0.34/temp
	Using JRE_HOME:        /
	Using CLASSPATH:       /java/server/apache-tomcat-9.0.34/bin/bootstrap.jar:/java/server/apache-tomcat-9.0.34/bin/tomcat-juli.jar
	Tomcat started.
	[root@ip-172-31-9-23 bin]# wget http://localhost:8080
	--2020-05-02 18:42:10--  http://localhost:8080/
	Resolving localhost (localhost)... 127.0.0.1
	Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
	HTTP request sent, awaiting response... 200
	Length: unspecified [text/html]
	Saving to: ‘index.html’

		[ <=>                                                                                                                           ] 11,196      --.-K/s   in 0.002s

	2020-05-02 18:42:12 (4.46 MB/s) - ‘index.html’ saved [11196]

	[root@ip-172-31-9-23 bin]#
	
7. tomcat class loaders and logs with grep commands

   cmd: ps -ef | grep tomcat
   
   console logs with cmds:
   
	[root@ip-172-31-9-23 bin]# ps -ef | grep tomcat
	root       716     1  2 18:40 pts/0    00:00:05 //bin/java -Djava.util.logging.config.file=/java/server/apache-tomcat-9.0.34/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /java/server/apache-tomcat-9.0.34/bin/bootstrap.jar:/java/server/apache-tomcat-9.0.34/bin/tomcat-juli.jar -Dcatalina.base=/java/server/apache-tomcat-9.0.34 -Dcatalina.home=/java/server/apache-tomcat-9.0.34 -Djava.io.tmpdir=/java/server/apache-tomcat-9.0.34/temp org.apache.catalina.startup.Bootstrap start
	root       788   651  0 18:45 pts/0    00:00:00 grep --color=auto tomcat
	[root@ip-172-31-9-23 bin]#
	
	
8.  Alter security-group in aws for allowing external machines to access 8080 port, for this add below InBound rule in Security-Group

    Custom TCP	TCP	8080	0.0.0.0/0	-

9.  Now you access tomcat home page in any browser with "Public DNS" (ex: ec2-3-235-153-223.compute-1.amazonaws.com )

    access url : http://ec2-3-235-153-223.compute-1.amazonaws.com:8080/
	
	
10. alter tomcat-users.xml in conf directory for adding user     

	[root@ip-172-31-9-23 bin]# cd ../conf/
	[root@ip-172-31-9-23 conf]# ls
	Catalina         catalina.properties  jaspic-providers.xml  logging.properties  tomcat-users.xml  web.xml
	catalina.policy  context.xml          jaspic-providers.xsd  server.xml          tomcat-users.xsd
	[root@ip-172-31-9-23 conf]# vi tomcat-users.xml
	
	press i
	
	add below configuration
	<role rolename="manager-gui"/>
    <user username="admin" password="admin" roles="manager-gui"/>
	
	press Esc
	
	for quit and save
	:wq
	

11. stop and restart tomcat server
	
	[root@ip-172-31-9-23 conf]# cd ../bin/
	[root@ip-172-31-9-23 bin]# ls
	bootstrap.jar       ciphers.bat                   configtest.bat  digest.sh     setclasspath.bat  startup.bat           tool-wrapper.bat
	catalina.bat        ciphers.sh                    configtest.sh   index.html    setclasspath.sh   startup.sh            tool-wrapper.sh
	catalina.sh         commons-daemon.jar            daemon.sh       makebase.bat  shutdown.bat      tomcat-juli.jar       version.bat
	catalina-tasks.xml  commons-daemon-native.tar.gz  digest.bat      makebase.sh   shutdown.sh       tomcat-native.tar.gz  version.sh
	[root@ip-172-31-9-23 bin]# ./shutdown.sh
	Using CATALINA_BASE:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_HOME:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_TMPDIR: /java/server/apache-tomcat-9.0.34/temp
	Using JRE_HOME:        /
	Using CLASSPATH:       /java/server/apache-tomcat-9.0.34/bin/bootstrap.jar:/java/server/apache-tomcat-9.0.34/bin/tomcat-juli.jar
	[root@ip-172-31-9-23 bin]# ./startup.sh
	Using CATALINA_BASE:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_HOME:   /java/server/apache-tomcat-9.0.34
	Using CATALINA_TMPDIR: /java/server/apache-tomcat-9.0.34/temp
	Using JRE_HOME:        /
	Using CLASSPATH:       /java/server/apache-tomcat-9.0.34/bin/bootstrap.jar:/java/server/apache-tomcat-9.0.34/bin/tomcat-juli.jar
	Tomcat started.
	[root@ip-172-31-9-23 bin]#
	

11.  For a manager to be accessible from any host/IP, you need to do the following. - pending

	Go to Tomcat installation and then webapps/manager/META-INF
	Open context.xml and comment out section as below
	
	<Context antiResourceLocking="false" privileged="true" >
	<!--
	  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
			 allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
	-->
	  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
	</Context>
	
	console logs with cmds:
	
	[root@ip-172-31-9-23 bin]# cd ..
	[root@ip-172-31-9-23 apache-tomcat-9.0.34]# cd webapps/manager/META-INF/
	[root@ip-172-31-9-23 META-INF]# ls
	context.xml
	[root@ip-172-31-9-23 META-INF]# vi context.xml
		
	press i
	
	comment below configuration in the context.xml file
	<Valve className="org.apache.catalina.valves.RemoteAddrValve"
			 allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
	
	press Esc
	
	for quit and save
	:wq
	
	
	
	


	
	
	

