antiquedata.mysql.driver=com.mysql.cj.jdbc.Driver
antiquedata.mysql.url=jdbc:mysql://localhost:3306/dataentry
antiquedata.mysql.username=root
antiquedata.mysql.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect